var inputNumber = 1; // Переменная для числа вводимого пользователем.
var randomNumber = Math.round(Math.random()*(99)+1); // Случайное число от 1 до 100.
var valueDirection = ""; // Указание направления, число больше заданного или меньше.
var attemptsСounter = 0; // Счетчик попыток.
var result = 0; // Переменная для результата разницы случайного и вводимго числа.
var attempts = 10; // Количество попыток.
var cycleEnd = 10; // Конечное значение цикла.
var attemptsEnd = 10; // Конечное значение попыток = 10.
var number1 = 60, number2 = 100;  //
var number3 = 35, number4 = 60;   //
var number5 = 20, number6 = 35;   //Диапазон условий.
var number7 = 10, number8 = 20;   //
var number9 = 4, number10 = 10;   //
var number11 = 1, number12 = 4;   //

function Guess() {
for (var i = 0; i <= cycleEnd; i++){ // Основной цикл от 0 до 10.
if (attemptsСounter == attemptsEnd) {alert("Извините, но вы использовали все 10 попыток и проиграли."); break;}	// Сравнение счетчика попыток с значением количества попыток и выход из цикла.
inputNumber = +prompt("Введите число от 1 до 100:", inputNumber); // Ввод числа пользователем.
result = Math.abs(inputNumber - randomNumber); // Результат разницы случайного и вводимго числа. Берем по модулю.
if (inputNumber == false) {break;} // Проверка, если пользователь ввел 0 или нажал на кнопку отмена, завершаем цикл. 
	else if (randomNumber === inputNumber) // Проверка, если пользователь ввел загаданное число, выводим сообщение о победе и завершаем цикл.
		{attemptsСounter = attemptsСounter + 1; // Увеличиваем счетчик попыток на 1.
			alert("Поздравляем! Вы выиграли! Попыток использовано: " + attemptsСounter); // Вывод числа попыток и сообщения о победе.
				break;} // Если число угадано, завершаем цикл.
		else if (isNaN(inputNumber)) {alert("Пожалуйста введите число."); i--; inputNumber = 1; continue;} // Проверка, если пользователь ввел не число, выводим сообщение, присваиваем введенному значению 1 и отнимаем от счетчика цикла 1.
			else if (inputNumber > 100 || inputNumber < 0) // Проверка, если пользователь ввел число больше 100 или меньше 0.
				{alert("Пожалуйста введите число из заданного диапазона от 1 до 100."); i--; inputNumber = 1; continue;} // Выводим сообщение, что число не соответствует диапазону чисел от 1 до 100, присваиваем введенному значению 1 и отнимаем от счетчика цикла 1.
				 	else if (/\./.test(inputNumber) == true) {alert("Пожалуйста введите целое число от 1 до 100."); i--; inputNumber = 1; continue;}

if (result >= 60 && result <= 100) { // Первая проверка числа на попадание в диапазон от 60 до 100.
	attemptsСounter = attemptsСounter + 1; // Если число лежит в этом диапазоне, тогда увеличиваем счетчик попыток на 1.
	if (inputNumber > randomNumber) {valueDirection = ", Мое число меньше.";} // Сравнение введенного числа с загаданным и вывод сообщения в каком направлении находиться число.
		else {valueDirection = ", Мое число больше.";} // Просвоение соответствующего значения меньше или больше, переменной указывающей направление.
alert("Очень Холодно " + valueDirection + " Попыток осталось: " + (attempts = attempts - 1)); // Вывод сообщения о степени приближенности к зааданному числу и уменьшение количества попыток на 1. 

} else if (result >= 35 && result <= 60) { // Вторая проверка числа на попадание в диапазон от 35 до 60.
	attemptsСounter = attemptsСounter + 1; // Если число лежит в этом диапазоне, тогда увеличиваем счетчик попыток на 1.
	if (inputNumber > randomNumber) {valueDirection = ", Мое число меньше.";} //Сравнение введенного числа с загаданным и вывод сообщения в каком направлении находиться число.
		else {valueDirection = ", Мое число больше.";} // Просвоение соответствующего значения меньше или больше, переменной указывающей направление.
alert("Холодно " + valueDirection + " Попыток осталось: " + (attempts = attempts - 1)); // Вывод сообщения о степени приближенности к зааданному числу и уменьшение количества попыток на 1.

} else if (result >= 20 && result <= 35) { // Третья проверка числа на попадание в диапазон от 20 до 35.
	attemptsСounter = attemptsСounter + 1; // Если число лежит в этом диапазоне, тогда увеличиваем счетчик попыток на 1.
	if (inputNumber > randomNumber) {valueDirection = ", Мое число меньше.";} // Сравнение введенного числа с загаданным и вывод сообщения в каком направлении находиться число.
		else {valueDirection = ", Мое число больше.";} // Просвоение соответствующего значения меньше или больше, переменной указывающей направление.
alert("Тепло " + valueDirection + " Попыток осталось: " + (attempts = attempts - 1)); // Вывод сообщения о степени приближенности к зааданному числу и уменьшение количества попыток на 1.

} else if (result >= 10 && result <= 20) { // Четвертая проверка числа на попадание в диапазон от 10 до 20.
	attemptsСounter = attemptsСounter + 1; // Если число лежит в этом диапазоне, тогда увеличиваем счетчик попыток на 1.
	if (inputNumber > randomNumber) {valueDirection = ", Мое число меньше.";} // Сравнение введенного числа с загаданным и вывод сообщения в каком направлении находиться число.
		else {valueDirection = ", Мое число больше.";} // Просвоение соответствующего значения меньше или больше, переменной указывающей направление.
alert("Горячо " + valueDirection + " Попыток осталось: " + (attempts = attempts - 1)); // Вывод сообщения о степени приближенности к зааданному числу и уменьшение количества попыток на 1.

} else if (result >= 4 && result <= 10) { // Пятая проверка числа на попадание в диапазон от 4 до 10.
	attemptsСounter = attemptsСounter + 1; // Если число лежит в этом диапазоне, тогда увеличиваем счетчик попыток на 1.
	if (inputNumber > randomNumber) {valueDirection = ", Мое число меньше.";} // Сравнение введенного числа с загаданным и вывод сообщения в каком направлении находиться число.
		else {valueDirection = ", Мое число больше.";} // Просвоение соответствующего значения меньше или больше, переменной указывающей направление.
alert("Огонь " + valueDirection + " Попыток осталось: " + (attempts = attempts - 1)); // Вывод сообщения о степени приближенности к зааданному числу и уменьшение количества попыток на 1.

} else if (result >= 1 && result <= 4) { // Шестая проверка числа на попадание в диапазон от 1 до 4.
	attemptsСounter = attemptsСounter + 1; // Если число лежит в этом диапазоне, тогда увеличиваем счетчик попыток на 1.
	if (inputNumber > randomNumber) {valueDirection = ", Мое число меньше.";} // Сравнение введенного числа с загаданным и вывод сообщения в каком направлении находиться число.
		else {valueDirection = ", Мое число больше.";} // Просвоение соответствующего значения меньше или больше, переменной указывающей направление.
alert("Почти угадал " + valueDirection + " Попыток осталось: " + (attempts = attempts - 1));}}} // Вывод сообщения о степени приближенности к зааданному числу и уменьшение количества попыток на 1.